* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Courier New', Courier, monospace;
  background-color: #f9f9f9;
  color: #333;
}

a {
  text-decoration: none;
  color: #fd3939;
}

ul {
  list-style-type: none;
}

header {
  background-color: #1a237e;
  color: white;
  padding: 20px 0px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

nav ul {
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: #fff;
  font-weight: 500;
  position: relative;
  transition: color 0.5s ease;
}

nav ul li a::after {
  content: '';
  position: absolute;
  width: 0;
  left: 0;
  height: 2px;
  bottom: -5px;
  background-color: #ffca28;
  transition: width 0.5s ease;
}

nav ul li a:hover::after {
  width: 100%;
}

ul li a:hover {
  color: #ffca28;
}

.menu-toggle {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
  z-index: 15;
}

.menu-toggle span {
  height: 3px;
  width: 25px;
  background: #fff;
  display: block;
  border-radius: 5px;
  margin-top: 10px;
}

.menu-toggle.open span {
  transform: rotate(45deg);
}

.hero {
  background: linear-gradient(to right, #1a237e, #3349ab);
  color: #fff;
  padding: 100px 20px;
  height: 80vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  max-width: 800px;
}

.hero-content h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 30px;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 30px;
  line-height: 1.6;
}

.btn {
  display: inline-block;
  padding: 12px 30px;
  background-color: #ffca28;
  color: #1a237e;
  border-radius: 5px;
  font-weight: bold;
  border: 2px solid transparent;
  transition: all 0.3s;
  margin-bottom: 20px;
}

.btn:hover {
  background: transparent;
  color: #ffca28;
  border-color: #ffca28;
  transform: translateY(-4px)
}

.btn-outline {
  background: transparent;
  color: #ffca28;
  border-color: #ffca28;
  margin-left: 15px;
}

.btn-outline:hover {
  background: #ffca28;
  color: #1a237e;
}

.typewriter {
  display: inline-block;
  border-right: 2px solid #fff;
  white-space: nowrap;
  overflow: hidden;
  font-weight: bold;
  font-size: 1.8rem;
  animation: typing 5s steps(20, end) infinite, blink 0.8s infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 40%;
  }
}
@keyframes blink {
  0%, 100% {
    border-color: transparent;
  }
  50% {
    border-color: #fff;
  }
}

.section {
  padding: 80px 20px;
  text-align: center;
}

.section h2 {
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: #1a237e;
  display: inline-block;
  position: relative;
}

.section h2::after {
  content: '';
  position: absolute;
  width: 60%;
  height: 3px;
  background-color: #ffca28;
  bottom: -10px;
  left: 0;
}

.about {
  background-color: #fff;
}

.about-content {
  display: flex;
  align-items: center;
  gap: 40px;
  text-align: left;
  max-width: 1000px;
  margin: 0 auto;
}

.about-img {
  flex: 1;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
}

.about-img img {
  width: 100%;
  border-radius: 20PX;
}

.about-text h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #1a237e;
}

.about-text p {
  margin-bottom: 10px;
  line-height: 1.6;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.justify-center {
  justify-content: center;
}

.skills {
  background-color: #f1f8e9;
}

.skills h3 {
  font-size: 1.5rem;
  margin-bottom: 30px;
  color: #444;
}

.skills-container {
  max-width: 800px;
  margin: 0 auto;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.skill-item {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  width: 150px;
  transition: all 0.4s linear;
}

.skill-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
}

.skill-icon {
  font-size: 2.5rem;
  color: #1a237e;
  margin-bottom: 10px;
}

.projects {
  background: #fff;
}

.project-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  text-align: left;
  transition: all 0.4s linear;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
}

.project-img {
  height: 200px;
  overflow: hidden;
}

.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0..4s ease;
}

.project-card:hover .project-img img:hover {
  transform: scale(1.1)
}

.project-info {
  padding: 20px;
  width: 500px;
}

.project-info h3 {
  /* font-size: 1.8rem; */
  margin-bottom: 10px;
  color: #1a237e;
}

.project-info p {
  /* display: flex; */
  font-size: 0.8rem;
  color: #666;
  margin-bottom: 10px;
  line-height: 1.6;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
}

.project-tags span {
  background: #e3f2fd;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  color: #0d47a1;
}

.project-links {
  display: flex;
  gap: 10px;
}

.project-links a {
  padding: 8px 15px;
  font-size: 0.9rem;
  border-radius: 5px;
  transition: all 0.5s ease;
}

.btn-demo {
  background: #1a237e;
  color: #fff;
}

.btn-demo:hover {
  background: #ffca28;
  color: #1a237e;
  transform: translateY(-3px)
}

.btn-code {
  background: #ffca28;
  color: #1a237e;
}

.btn-code:hover {
  background: #1a237e;
  color: #fff;
  transform: translateY(-3px)
}

.contact {
  background: linear-gradient(to right, #0d47a1, #1a227e);
  color: #fff;
}

.contact h2 {
  color: #fff;
}

.contact-container {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  text-align: left;
}

.contact-info h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.contact-info p {
  margin-bottom: 20px;
  line-height: 1.6;
}

.contact-info ul {
  margin-top: 20px;
}

.contact-info ul li {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.contact-info ul li i {
  font-size: 1.2rem;
  color: #ffca28;
}

.contact-form {
  flex: 1;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
}

.submit-btn {
  background: #fdd835;
  color: #1a227e;
  border: none;
  padding: 12px 18px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.8s;
}

.submit-btn:hover {
  background: #1a227e;
  color: #fdd835;
  transform: translateY(-5px);
}

footer {
  background: #1a227e;
  color: #fff;
  text-align: center;
  padding: 20px 0px;
  font-size: 0.9rem;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  transition: all 0.8s ease-in;
}

.social-links a:hover {
  background: rgba(255, 255, 255, 0.4);
  transform: translateY(-5px);
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
  /* #nav-links { */
    /* display: none; */
    /* position: absolute;
    top: 75px;
    width: 50%;
    right: 10px;
    flex-direction: column;
    padding: 30px;
    text-align: center; */
    /* background-color: #1a227e; */
    /* background: transparent;
    
  }
  
  .menu-toggle {
    display: block;
  } */

  #nav-links {
    display: none;
    position: absolute;
    width: 50%;
    top: 73px;
    right: 0px;
    flex-direction: column;
    padding: 30px;
    text-align: center;
    background: #1a227e;
    backdrop-filter: blur(50px);
  }

  #nav-links li {
    margin-bottom: 20px;
  }

  .menu-toggle {
    display: block;
  }

  .hero-content h2 {
    font-size: 1.8rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .project-info p {
    display: flex;
    /* margin: 0; */
    text-align: none;
    text-wrap: wrap;
  }
}

@media screen and (max-width: 550px) {
  .small {
    width: 320px;
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 420px) {
  .small {
    width: 280px;
  }
}