<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark theme</title>
    <style>
      :root {
        --bg-color: #fff;
        --text-color: #000;
      }
      body {
        background-color: var(--bg-color);
        color: var(--text-color);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin: 0;
        padding: 0;
        transition: all 2s ease;
      }

      .container {
        padding: 50px;
        text-align: center;
      }

      button {
        padding: 10px 20px;
        cursor: pointer;
      }
      .dark-mode {
        --bg-color: #111;
        --text-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Dark \ Light Theme</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore fugit
        repellendus, totam dignissimos vel, atque minus adipisci asperiores
        voluptatum pariatur doloremque nihil error fuga. Odit officiis provident
        tenetur magni sequi?
      </p>
    </div>
    <button id="toggleBtn">change</button>
  </body>
  <script>
    const toggleBtn = document.getElementById("toggleBtn");

    toggleBtn.addEventListener("click", () => {
      document.body.classList.toggle('dark-mode')
    });
  </script>
</html>
